$naranja: #D15B30;

body{
    background: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav{
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.dropdown-item{
    background: black;
    color: white;    
}

.dropdown-menu{
    background: black;
    color: white;
}

.dropdown-item:hover{
    background:$naranja;
    color: white;
}

.navbar-toggler{
    background: $naranja; 
}

.nav-item{
    cursor: pointer;
}

.nav-link{
    color: white !important;
}

.nav-link:hover{
    color: $naranja !important;
}

 .nav-item__loguito{
    width: auto;
    height: 75px;
    margin: auto;
    padding-right: 45px; 
}

h2{
margin-top: 50px;    
color: $naranja;
text-align: center;
}

h1{
    margin-top: 50px;    
    color: $naranja;
    text-align: center;
    }
h3{
    color: $naranja;
    text-align: center;
}

.contenedor__preguntas{
    margin: auto;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: none;
    padding: 5px;
    width: 80%;
    height: auto;
}
.contenedor__preguntas__img{
    margin: auto;
    width: 30%;
    height: 30%;
}
.contenedor__preguntas__txt{
     color: white;
     font-size: larger;
     text-align: left; ;
     margin: auto;
}

.contenedor__preguntas__txt1{
    color: white;
    font-size: larger;
    text-align: justify;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    display: flex;
}

.container__cards{
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    height: auto;
    background: none;
    justify-items: center;
}

@media all and (max-width: 900px){
    .container__cards {
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
   }
   }
   @media all and (max-width: 700px){
    .container__cards{
     grid-template-columns: 1fr;
     grid-gap: 10px;
   }
   }

.container__cards2{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    height: auto;
    background: none;
    justify-items: center;
}
@media all and (max-width: 900px){
    .container__cards2 {
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
   }
   }
   @media all and (max-width: 700px){
    .container__cards2{
     grid-template-columns: 1fr;
     grid-gap: 10px;
   }
   }


.btn{
    background: $naranja;
    border: $naranja;
    color: white;
    display: flex;
    margin: auto;
    text-decoration: none;
    justify-content: center;
}

.btn:hover{
    background: #D98E73;
    border-color: #D98E73;
    color: #52352B;
    text-decoration: none;
}


.contenedor__footer{
    color: $naranja;
    background: black;
    text-align: center;;
    align-self: flex-end;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-top: auto;
}
